Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 30.37      1.28     1.28 1348228538     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long)
 18.27      2.05     0.77 224114269     0.00     0.00  _ZSt4swapIiENSt9enable_ifIXsr6__and_ISt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS3_ESt18is_move_assignableIS3_EEE5valueEvE4typeERS3_SC_
 13.29      2.61     0.56        1     0.56     3.57  bubble_sort(std::vector<int, std::allocator<int> >&)
 11.15      3.08     0.47 672342807     0.00     0.00  std::remove_reference<int&>::type&& std::move<int&>(int&)
  7.83      3.41     0.33 449985000     0.00     0.00  LESS_THAN(int, int)
  5.93      3.66     0.25                             quick_sort(std::vector<int, std::allocator<int> >&, int, int)
  5.22      3.88     0.22    30009     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  4.27      4.06     0.18                             GREATER_THAN(int, int)
  3.80      4.22     0.16 224114269     0.00     0.00  SWAP(int&, int&)
  0.00      4.22     0.00       29     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      4.22     0.00       11     0.00     0.00  bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      4.22     0.00        5     0.00     0.00  std::__new_allocator<int>::_M_max_size() const
  0.00      4.22     0.00        4     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
  0.00      4.22     0.00        4     0.00     0.00  std::__new_allocator<int>::max_size() const
  0.00      4.22     0.00        4     0.00     0.00  std::vector<int, std::allocator<int> >::max_size() const
  0.00      4.22     0.00        4     0.00     0.00  std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
  0.00      4.22     0.00        4     0.00     0.00  std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&)
  0.00      4.22     0.00        4     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      4.22     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      4.22     0.00        3     0.00     0.00  int* std::__niter_base<int*>(int*)
  0.00      4.22     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      4.22     0.00        1     0.00     0.22  generate_random_data(std::vector<int, std::allocator<int> >&, int, int, int)
  0.00      4.22     0.00        1     0.00     0.00  process_command_line(Options&, int, char**)
  0.00      4.22     0.00        1     0.00     0.00  Options::Options()
  0.00      4.22     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
  0.00      4.22     0.00        1     0.00     0.00  std::allocator<int>::allocator()
  0.00      4.22     0.00        1     0.00     0.00  std::allocator<int>::~allocator()
  0.00      4.22     0.00        1     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      4.22     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      4.22     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      4.22     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      4.22     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()
  0.00      4.22     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      4.22     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      4.22     0.00        1     0.00     0.00  std::__new_allocator<int>::deallocate(int*, unsigned long)
  0.00      4.22     0.00        1     0.00     0.00  std::__new_allocator<int>::allocate(unsigned long, void const*)
  0.00      4.22     0.00        1     0.00     0.00  std::__new_allocator<int>::__new_allocator()
  0.00      4.22     0.00        1     0.00     0.00  std::__new_allocator<int>::~__new_allocator()
  0.00      4.22     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
  0.00      4.22     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
  0.00      4.22     0.00        1     0.00     0.00  int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long)
  0.00      4.22     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&)
  0.00      4.22     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>)
  0.00      4.22     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  0.00      4.22     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::resize(unsigned long)
  0.00      4.22     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      4.22     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      4.22     0.00        1     0.00     0.00  void std::_Construct<int>(int*)
  0.00      4.22     0.00        1     0.00     0.00  int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag)
  0.00      4.22     0.00        1     0.00     0.00  int* std::__addressof<int>(int&)
  0.00      4.22     0.00        1     0.00     0.00  int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  0.00      4.22     0.00        1     0.00     0.00  _ZSt14__relocate_a_1IiiENSt9enable_ifIXsr3std24__is_bitwise_relocatableIT_EE5valueEPS1_E4typeES2_S2_S2_RSaIT0_E
  0.00      4.22     0.00        1     0.00     0.00  std::__size_to_integer(unsigned long)
  0.00      4.22     0.00        1     0.00     0.00  std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&)
  0.00      4.22     0.00        1     0.00     0.00  int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long)
  0.00      4.22     0.00        1     0.00     0.00  int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&)
  0.00      4.22     0.00        1     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      4.22     0.00        1     0.00     0.00  int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  0.00      4.22     0.00        1     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      4.22     0.00        1     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      4.22     0.00        1     0.00     0.00  void std::__fill_a<int*, int>(int*, int*, int const&)
  0.00      4.22     0.00        1     0.00     0.00  _ZSt9__fill_a1IPiiEN9__gnu_cxx11__enable_ifIXsr11__is_scalarIT0_EE7__valueEvE6__typeET_S6_RKS3_
  0.00      4.22     0.00        1     0.00     0.00  __cxx_global_var_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.24% of 4.22 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     89.8    0.00    3.79                 main [1]
                0.56    3.01       1/1           bubble_sort(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.22       1/1           generate_random_data(std::vector<int, std::allocator<int> >&, int, int, int) [9]
                0.00    0.00       1/1           Options::Options() [34]
                0.00    0.00       1/1           process_command_line(Options&, int, char**) [33]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [53]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [54]
-----------------------------------------------
                0.56    3.01       1/1           main [1]
[2]     84.6    0.56    3.01       1         bubble_sort(std::vector<int, std::allocator<int> >&) [2]
                0.16    1.24 224114269/224114269     SWAP(int&, int&) [3]
                1.28    0.00 1348198538/1348228538     std::vector<int, std::allocator<int> >::operator[](unsigned long) [4]
                0.33    0.00 449985000/449985000     LESS_THAN(int, int) [7]
                0.00    0.00       1/30009       std::vector<int, std::allocator<int> >::size() const [10]
-----------------------------------------------
                0.16    1.24 224114269/224114269     bubble_sort(std::vector<int, std::allocator<int> >&) [2]
[3]     33.2    0.16    1.24 224114269         SWAP(int&, int&) [3]
                0.77    0.47 224114269/224114269     _ZSt4swapIiENSt9enable_ifIXsr6__and_ISt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS3_ESt18is_move_assignableIS3_EEE5valueEvE4typeERS3_SC_ [5]
-----------------------------------------------
                0.00    0.00   30000/1348228538     generate_random_data(std::vector<int, std::allocator<int> >&, int, int, int) [9]
                1.28    0.00 1348198538/1348228538     bubble_sort(std::vector<int, std::allocator<int> >&) [2]
[4]     30.3    1.28    0.00 1348228538         std::vector<int, std::allocator<int> >::operator[](unsigned long) [4]
-----------------------------------------------
                0.77    0.47 224114269/224114269     SWAP(int&, int&) [3]
[5]     29.4    0.77    0.47 224114269         _ZSt4swapIiENSt9enable_ifIXsr6__and_ISt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS3_ESt18is_move_assignableIS3_EEE5valueEvE4typeERS3_SC_ [5]
                0.47    0.00 672342807/672342807     std::remove_reference<int&>::type&& std::move<int&>(int&) [6]
-----------------------------------------------
                0.47    0.00 672342807/672342807     _ZSt4swapIiENSt9enable_ifIXsr6__and_ISt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS3_ESt18is_move_assignableIS3_EEE5valueEvE4typeERS3_SC_ [5]
[6]     11.1    0.47    0.00 672342807         std::remove_reference<int&>::type&& std::move<int&>(int&) [6]
-----------------------------------------------
                0.33    0.00 449985000/449985000     bubble_sort(std::vector<int, std::allocator<int> >&) [2]
[7]      7.8    0.33    0.00 449985000         LESS_THAN(int, int) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      5.9    0.25    0.00                 quick_sort(std::vector<int, std::allocator<int> >&, int, int) [8]
-----------------------------------------------
                0.00    0.22       1/1           main [1]
[9]      5.2    0.00    0.22       1         generate_random_data(std::vector<int, std::allocator<int> >&, int, int, int) [9]
                0.22    0.00   30001/30009       std::vector<int, std::allocator<int> >::size() const [10]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::resize(unsigned long) [12]
                0.00    0.00   30000/1348228538     std::vector<int, std::allocator<int> >::operator[](unsigned long) [4]
-----------------------------------------------
                0.00    0.00       1/30009       std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [13]
                0.00    0.00       1/30009       bubble_sort(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.00       2/30009       std::vector<int, std::allocator<int> >::resize(unsigned long) [12]
                0.00    0.00       4/30009       std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [14]
                0.22    0.00   30001/30009       generate_random_data(std::vector<int, std::allocator<int> >&, int, int, int) [9]
[10]     5.2    0.22    0.00   30009         std::vector<int, std::allocator<int> >::size() const [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     4.3    0.18    0.00                 GREATER_THAN(int, int) [11]
-----------------------------------------------
                0.00    0.00       1/1           generate_random_data(std::vector<int, std::allocator<int> >&, int, int, int) [9]
[12]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::resize(unsigned long) [12]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [13]
                0.00    0.00       2/30009       std::vector<int, std::allocator<int> >::size() const [10]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::resize(unsigned long) [12]
[13]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [13]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [14]
                0.00    0.00       1/30009       std::vector<int, std::allocator<int> >::size() const [10]
                0.00    0.00       2/4           std::vector<int, std::allocator<int> >::max_size() const [26]
                0.00    0.00       2/3           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [30]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [38]
                0.00    0.00       1/1           int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [63]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [51]
                0.00    0.00       1/2           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [32]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [13]
[14]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [14]
                0.00    0.00       4/30009       std::vector<int, std::allocator<int> >::size() const [10]
                0.00    0.00       2/4           std::vector<int, std::allocator<int> >::max_size() const [26]
                0.00    0.00       1/1           unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [64]
-----------------------------------------------
                0.00    0.00      11/29          bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [22]
                0.00    0.00      18/29          process_command_line(Options&, int, char**) [33]
[21]     0.0    0.00    0.00      29         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [21]
-----------------------------------------------
                0.00    0.00      11/11          process_command_line(Options&, int, char**) [33]
[22]     0.0    0.00    0.00      11         bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [22]
                0.00    0.00      11/29          bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [21]
-----------------------------------------------
                0.00    0.00       1/5           std::__new_allocator<int>::allocate(unsigned long, void const*) [45]
                0.00    0.00       4/5           std::__new_allocator<int>::max_size() const [25]
[23]     0.0    0.00    0.00       5         std::__new_allocator<int>::_M_max_size() const [23]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<int, std::allocator<int> >::max_size() const [26]
[24]     0.0    0.00    0.00       4         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [24]
-----------------------------------------------
                0.00    0.00       4/4           std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [27]
[25]     0.0    0.00    0.00       4         std::__new_allocator<int>::max_size() const [25]
                0.00    0.00       4/5           std::__new_allocator<int>::_M_max_size() const [23]
-----------------------------------------------
                0.00    0.00       2/4           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [13]
                0.00    0.00       2/4           std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [14]
[26]     0.0    0.00    0.00       4         std::vector<int, std::allocator<int> >::max_size() const [26]
                0.00    0.00       4/4           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [28]
                0.00    0.00       4/4           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [24]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [28]
[27]     0.0    0.00    0.00       4         std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [27]
                0.00    0.00       4/4           std::__new_allocator<int>::max_size() const [25]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<int, std::allocator<int> >::max_size() const [26]
[28]     0.0    0.00    0.00       4         std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [28]
                0.00    0.00       4/4           std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [27]
                0.00    0.00       4/4           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [29]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [28]
[29]     0.0    0.00    0.00       4         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [29]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::~vector() [54]
                0.00    0.00       2/3           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [13]
[30]     0.0    0.00    0.00       3         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [30]
-----------------------------------------------
                0.00    0.00       3/3           int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [58]
[31]     0.0    0.00    0.00       3         int* std::__niter_base<int*>(int*) [31]
-----------------------------------------------
                0.00    0.00       1/2           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [43]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [13]
[32]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [32]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [48]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         process_command_line(Options&, int, char**) [33]
                0.00    0.00      18/29          bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [21]
                0.00    0.00      11/11          bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [22]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         Options::Options() [34]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [39]
[35]     0.0    0.00    0.00       1         std::allocator<int>::allocator() [35]
                0.00    0.00       1/1           std::__new_allocator<int>::__new_allocator() [46]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [40]
[36]     0.0    0.00    0.00       1         std::allocator<int>::~allocator() [36]
                0.00    0.00       1/1           std::__new_allocator<int>::~__new_allocator() [47]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<int*>(int*, int*) [66]
[37]     0.0    0.00    0.00       1         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [37]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [13]
[38]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [38]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [49]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [42]
[39]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [39]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [41]
                0.00    0.00       1/1           std::allocator<int>::allocator() [35]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [43]
[40]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [40]
                0.00    0.00       1/1           std::allocator<int>::~allocator() [36]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [39]
[41]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [41]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [53]
[42]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_base() [42]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [39]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [54]
[43]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [43]
                0.00    0.00       1/2           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [32]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [40]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [48]
[44]     0.0    0.00    0.00       1         std::__new_allocator<int>::deallocate(int*, unsigned long) [44]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [49]
[45]     0.0    0.00    0.00       1         std::__new_allocator<int>::allocate(unsigned long, void const*) [45]
                0.00    0.00       1/5           std::__new_allocator<int>::_M_max_size() const [23]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<int>::allocator() [35]
[46]     0.0    0.00    0.00       1         std::__new_allocator<int>::__new_allocator() [46]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<int>::~allocator() [36]
[47]     0.0    0.00    0.00       1         std::__new_allocator<int>::~__new_allocator() [47]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [32]
[48]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [48]
                0.00    0.00       1/1           std::__new_allocator<int>::deallocate(int*, unsigned long) [44]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [38]
[49]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [49]
                0.00    0.00       1/1           std::__new_allocator<int>::allocate(unsigned long, void const*) [45]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [62]
[50]     0.0    0.00    0.00       1         int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [50]
                0.00    0.00       1/1           int* std::__addressof<int>(int&) [57]
                0.00    0.00       1/1           void std::_Construct<int>(int*) [55]
                0.00    0.00       1/1           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [65]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [13]
[51]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [51]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>) [52]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [51]
[52]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>) [52]
                0.00    0.00       1/1           int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [58]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[53]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector() [53]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [42]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[54]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::~vector() [54]
                0.00    0.00       1/3           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [30]
                0.00    0.00       1/1           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [67]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [43]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [50]
[55]     0.0    0.00    0.00       1         void std::_Construct<int>(int*) [55]
-----------------------------------------------
                0.00    0.00       1/1           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [65]
[56]     0.0    0.00    0.00       1         int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag) [56]
                0.00    0.00       1/1           void std::__fill_a<int*, int>(int*, int*, int const&) [68]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [50]
[57]     0.0    0.00    0.00       1         int* std::__addressof<int>(int&) [57]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>) [52]
[58]     0.0    0.00    0.00       1         int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [58]
                0.00    0.00       3/3           int* std::__niter_base<int*>(int*) [31]
                0.00    0.00       1/1           _ZSt14__relocate_a_1IiiENSt9enable_ifIXsr3std24__is_bitwise_relocatableIT_EE5valueEPS1_E4typeES2_S2_S2_RSaIT0_E [59]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [58]
[59]     0.0    0.00    0.00       1         _ZSt14__relocate_a_1IiiENSt9enable_ifIXsr3std24__is_bitwise_relocatableIT_EE5valueEPS1_E4typeES2_S2_S2_RSaIT0_E [59]
-----------------------------------------------
                0.00    0.00       1/1           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [65]
[60]     0.0    0.00    0.00       1         std::__size_to_integer(unsigned long) [60]
-----------------------------------------------
                0.00    0.00       1/1           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [65]
[61]     0.0    0.00    0.00       1         std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&) [61]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [63]
[62]     0.0    0.00    0.00       1         int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [62]
                0.00    0.00       1/1           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [50]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [13]
[63]     0.0    0.00    0.00       1         int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [63]
                0.00    0.00       1/1           int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [62]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [14]
[64]     0.0    0.00    0.00       1         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [64]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [50]
[65]     0.0    0.00    0.00       1         int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [65]
                0.00    0.00       1/1           std::__size_to_integer(unsigned long) [60]
                0.00    0.00       1/1           std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&) [61]
                0.00    0.00       1/1           int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag) [56]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [67]
[66]     0.0    0.00    0.00       1         void std::_Destroy<int*>(int*, int*) [66]
                0.00    0.00       1/1           void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [37]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [54]
[67]     0.0    0.00    0.00       1         void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [67]
                0.00    0.00       1/1           void std::_Destroy<int*>(int*, int*) [66]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag) [56]
[68]     0.0    0.00    0.00       1         void std::__fill_a<int*, int>(int*, int*, int const&) [68]
                0.00    0.00       1/1           _ZSt9__fill_a1IPiiEN9__gnu_cxx11__enable_ifIXsr11__is_scalarIT0_EE7__valueEvE6__typeET_S6_RKS3_ [69]
-----------------------------------------------
                0.00    0.00       1/1           void std::__fill_a<int*, int>(int*, int*, int const&) [68]
[69]     0.0    0.00    0.00       1         _ZSt9__fill_a1IPiiEN9__gnu_cxx11__enable_ifIXsr11__is_scalarIT0_EE7__valueEvE6__typeET_S6_RKS3_ [69]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [88]
[70]     0.0    0.00    0.00       1         __cxx_global_var_init [70]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] quick_sort(std::vector<int, std::allocator<int> >&, int, int) [41] std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [56] int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag)
   [2] bubble_sort(std::vector<int, std::allocator<int> >&) [30] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [57] int* std::__addressof<int>(int&)
  [11] GREATER_THAN(int, int) [42] std::_Vector_base<int, std::allocator<int> >::_Vector_base() [31] int* std::__niter_base<int*>(int*)
   [9] generate_random_data(std::vector<int, std::allocator<int> >&, int, int, int) [43] std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [58] int* std::__relocate_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  [33] process_command_line(Options&, int, char**) [44] std::__new_allocator<int>::deallocate(int*, unsigned long) [59] _ZSt14__relocate_a_1IiiENSt9enable_ifIXsr3std24__is_bitwise_relocatableIT_EE5valueEPS1_E4typeES2_S2_S2_RSaIT0_E
   [3] SWAP(int&, int&)       [45] std::__new_allocator<int>::allocate(unsigned long, void const*) [60] std::__size_to_integer(unsigned long)
   [7] LESS_THAN(int, int)    [46] std::__new_allocator<int>::__new_allocator() [61] std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&)
  [34] Options::Options()     [47] std::__new_allocator<int>::~__new_allocator() [62] int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long)
  [24] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [48] std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [63] int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&)
  [23] std::__new_allocator<int>::_M_max_size() const [49] std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [64] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [25] std::__new_allocator<int>::max_size() const [27] std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [29] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [14] std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [50] int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [6] std::remove_reference<int&>::type&& std::move<int&>(int&)
  [10] std::vector<int, std::allocator<int> >::size() const [28] std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [5] _ZSt4swapIiENSt9enable_ifIXsr6__and_ISt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS3_ESt18is_move_assignableIS3_EEE5valueEvE4typeERS3_SC_
  [26] std::vector<int, std::allocator<int> >::max_size() const [51] std::vector<int, std::allocator<int> >::_S_relocate(int*, int*, int*, std::allocator<int>&) [65] int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  [35] std::allocator<int>::allocator() [52] std::vector<int, std::allocator<int> >::_S_do_relocate(int*, int*, int*, std::allocator<int>&, std::integral_constant<bool, true>) [66] void std::_Destroy<int*>(int*, int*)
  [36] std::allocator<int>::~allocator() [13] std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [67] void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  [37] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [12] std::vector<int, std::allocator<int> >::resize(unsigned long) [68] void std::__fill_a<int*, int>(int*, int*, int const&)
  [38] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [53] std::vector<int, std::allocator<int> >::vector() [69] _ZSt9__fill_a1IPiiEN9__gnu_cxx11__enable_ifIXsr11__is_scalarIT0_EE7__valueEvE6__typeET_S6_RKS3_
  [39] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [54] std::vector<int, std::allocator<int> >::~vector() [21] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [40] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [4] std::vector<int, std::allocator<int> >::operator[](unsigned long) [22] bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [32] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [55] void std::_Construct<int>(int*) [70] __cxx_global_var_init
